{
  "name": "ionos-domains",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "create-initial-users": "node utils/seedUsers.js",
    "read-domains": "node utils/seedDomains.js",
    "dbdeploy": "npx prisma migrate deploy",
    "prisma": "npx prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-table": "^1.24.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "prisma": "^6.3.1"
  }
}
